# MyFitScopeRepository

./: MyFitScope.sln  README.md  Rules.ruleset  stylecop.json
Web/MyFitScope.Web/: MyFitScope.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Web/MyFitScope.Web.ViewModels/: ErrorViewModel.cs  MyFitScope.Web.ViewModels.csproj
Web/MyFitScope.Web.ViewModels/Administration/Administration/: AddRoleInputViewModel.cs  AddRoleViewModel.cs  AllRolesViewModel.cs  EditUsersInRoleViewModel.cs  RoleViewModel.cs  UsersInRoleViewModel.cs
Web/MyFitScope.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MyFitScope.Web.ViewModels/Articles/: AllArticlesViewModel.cs  ArticleViewModel.cs  ArticlesByCategoryViewModel.cs  ArticlesLIstingViewModel.cs  CreateArticleInputViewModel.cs  DetailsArticleViewModel.cs  EditArticleInputViewModel.cs  SearchArticlesViewModel.cs
Web/MyFitScope.Web.ViewModels/BlogMenuArticlesCategories/: ArticleCategoryViewModel.cs  ArticlesCategoriesMenuViewModel.cs
Web/MyFitScope.Web.ViewModels/Cloudinary/: CloudinaryResultModel.cs
Web/MyFitScope.Web.ViewModels/Comments/: CommentViewModel.cs  CreateCommentInputModel.cs
Web/MyFitScope.Web.ViewModels/Exercises/: CreateExerciseInputModel.cs  DetailsExerciseViewModel.cs  EditExerciseInputViewModel.cs  ExerciseListingViewModel.cs  ExerciseMuscleGroupOutputModel.cs  ExerciseOutputModel.cs  ExerciseViewModel.cs  SearchExercisesViewModel.cs
Web/MyFitScope.Web.ViewModels/MostCommentedArticles/: MostCommentedArticleViewModel.cs  MostCommentedArticlesLinksViewModel.cs
Web/MyFitScope.Web.ViewModels/NavBarDropdownLinks/: DropdownLinksViewModel.cs  LinkViewModel.cs
Web/MyFitScope.Web.ViewModels/ProgressImages/: CreateProgressImageInputModel.cs  ProgressImageViewModel.cs  ProgressImagesListingViewModel.cs
Web/MyFitScope.Web.ViewModels/Progresses/: CreateStatisticInputViewModel.cs  EditProgressStatisticViewModel.cs  StatisticOutputViewModel.cs  StatisticsListingViewModel.cs
Web/MyFitScope.Web.ViewModels/Responses/: CreateResponseInputModel.cs  ResponseViewModel.cs
Web/MyFitScope.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MyFitScope.Web.ViewModels/Users/: CreateAvatarPhotoInputModel.cs  UserLoggedInIndexPageViewModel.cs
Web/MyFitScope.Web.ViewModels/Votes/: CommentVotesViewModel.cs  ResponseVotesViewModel.cs  VoteInputModel.cs  VoteOutputModel.cs
Web/MyFitScope.Web.ViewModels/WorkoutDays/: AddWorkoutDayInputViewModel.cs  CreateWorkoutDayInputViewModel.cs  EditWorkoutDayExerciseViewModel.cs  EditWorkoutDayViewModel.cs  WorkoutDayExerciseViewModel.cs  WorkoutDayViewModel.cs
Web/MyFitScope.Web.ViewModels/WorkoutDaysExercises/: AddExerciseToWorkoutDayInputModel.cs  EditExercisePropertiesInputModel.cs  WorkoutDaysExercisesOutputModel.cs  WorkoutDaysExercisesToDeleteInputModel.cs
Web/MyFitScope.Web.ViewModels/Workouts/: CreateWorkoutInputModel.cs  CurrentWorkoutViewModel.cs  DetailsViewModel.cs  EditWorkoutInputViewModel.cs  SearchWorkoutsViewModel.cs  WorkoutViewModel.cs  WorkoutsListingViewModel.cs
Web/MyFitScope.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MyFitScope.Web/Controllers/: ArticlesController.cs  BaseController.cs  CommentsController.cs  ErrorController.cs  ExercisesController.cs  HomeController.cs  ProgressImagesController.cs  ProgressesController.cs  ResponsesController.cs  SettingsController.cs  UsersController.cs  VotesController.cs  WorkoutDaysController.cs  WorkoutDaysExercisesController.cs  WorkoutsController.cs
Web/MyFitScope.Web/Properties/: launchSettings.json
Web/MyFitScope.Web/ViewComponents/: BlogMenuCategoriesComponent.cs  MostCommentedArticlesViewComponent.cs  NavBarDorpdownLinksViewComponent.cs
Web/MyFitScope.Web/Views/: _ViewImports.cshtml
Web/MyFitScope.Web/Views/Articles/: All.cshtml  ArticlesByCategory.cshtml  ArticlesListing.cshtml  CreateArticle.cshtml  Details.cshtml  EditArticle.cshtml  _CommentPartial.cshtml  _ResponsePartial.cshtml
Web/MyFitScope.Web/Views/Error/: InternalServerError.cshtml  NotFoundError.cshtml
Web/MyFitScope.Web/Views/Exercises/: CreateExercise.cshtml  Details.cshtml  EditExercise.cshtml  ExercisesListing.cshtml  Search.cshtml
Web/MyFitScope.Web/Views/Home/: Index.cshtml  LoggedInIndexPage.cshtml  Privacy.cshtml
Web/MyFitScope.Web/Views/ProgressImages/: ProgressImagesListing.cshtml
Web/MyFitScope.Web/Views/Progresses/: AddStatistic.cshtml  EditStatistic.cshtml  Statistics.cshtml
Web/MyFitScope.Web/Views/Settings/: Index.cshtml
Web/MyFitScope.Web/Views/Shared/: _ArticleLayout.cshtml  _Layout.cshtml  _LoggedInLayout.cshtml  _LoginPartial.cshtml
Web/MyFitScope.Web/wwwroot/css/: site.css
(+274 files in other folders)
