<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyFitScope-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>false</SignAssembly>
    <ApplicationInsightsResourceId>/subscriptions/f46198a3-02d0-4052-a8b6-303795e8740c/resourcegroups/myfitscope/providers/microsoft.insights/components/myfitscope</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ValidationAttributes\**" />
    <Content Remove="ValidationAttributes\**" />
    <EmbeddedResource Remove="ValidationAttributes\**" />
    <None Remove="ValidationAttributes\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyFitScope.Data.Models\MyFitScope.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyFitScope.Data\MyFitScope.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyFitScope.Services.Data\MyFitScope.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyFitScope.Services.Mapping\MyFitScope.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MyFitScope.Services.Messaging\MyFitScope.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MyFitScope.Services\MyFitScope.Services.csproj" />
    <ProjectReference Include="..\MyFitScope.Web.Infrastructure\MyFitScope.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MyFitScope.Web.ViewModels\MyFitScope.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
